<!DOCTYPE html>
<body>
  <div class="fullBox">
    <div class="innerBox">
      Working on Progress 本網站尚未支援 Safari on Mac 以及iPhone<br />
      請使用Windows 或以其他瀏覽器
    </div>
  </div>
</body>
<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    background-color: #373737;
    padding: 0%;
    margin: 0%;
  }
  .fullBox {
    top: 20vh;
    position: absolute;

    background-color: #444;
    width: 100%;
    height: 60%;
    margin: 0%;
    padding: 0%;

    line-height: 60vh;
    display: inline-block;
    text-align: center;
  }
  .innerBox {
    line-height: 1;
    display: inline-block;
    height: auto;
    line-height: 1;
    vertical-align: middle;
    color: #888;
  }
</style>
